apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageoriginal2
  annotations:
    github.com/project-slug: badal1443/backstageoriginal
spec:
  type: other
  lifecycle: unknown
  owner: badal1443
